<!DOCTYPE html>
<html>
<head>
    <title>Eko Party 2017 : Onapsis : Spy vs Spy</title>
</head>
<body style="background-color: #EAD39F;">
 <audio autoplay loop>
  <source src="spyvsspy/maze/spyvsspy.ogg" type="audio/ogg">
  <source src="spyvsspy/maze/spyvsspy.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<table id="wrapper" style="height:100%;width:100%;margin:0;padding:0;border:0;">
    <tr>
        <td style="vertical-align: middle;text-align: center;"><img src="spyvsspy/maze/index.png" alt="Spy vs. Spy"
                                                                    style="width:680px;height:481px;"></td>
    </tr>
    <tr>
        <td style="vertical-align: middle;text-align: center;">
            <a href="spyvsspy/maze.html"><img src="spyvsspy/maze/start.png" alt="Start" style="width:152px;height:27px;"></a>
        </td>
    </tr>
</table>
</body>
</html>
